<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<flectra>

<record id="view_dms_data_lobject_tree" model="ir.ui.view">
	<field name="name">muk_dms_data_lobject.tree</field>
	<field name="model">muk_dms.data_lobject</field>
	<field name="arch" type="xml">
		<tree string="Objects">
			<field name="id" />
			<field name="data" filename="id" widget="binary" />
		</tree>
	</field>
</record>

<record id="action_dms_data_lobject" model="ir.actions.act_window">
	<field name="name">Data Large Object</field>
	<field name="res_model">muk_dms.data_lobject</field>
	<field name="view_mode">tree</field>
</record>

<menuitem id="menu_dms_data_lobject" name="Large Object"
	parent="muk_dms.cat_menu_muk_dms_files" action="action_dms_data_lobject" />

</flectra>