<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<flectra noupdate="1">

<record id="cron_dms_file_synchronize" model="ir.cron">
	<field name="name">Cron job to generate File Thumbnails</field>
	<field name="active" eval="True" />
	<field name="user_id" ref="base.user_root" />
	<field name="model_id" ref="muk_dms.model_muk_dms_file" />
	<field name="interval_number">1</field>
	<field name="interval_type">hours</field>
	<field name="numbercall">-1</field>
	<field name="priority" eval="5" />
	<field name="state">code</field>
	<field name="code">model._generate_thumbnails()</field>
</record>

</flectra>
